# android-app-arch

./: build.gradle  settings.gradle
arch-controls/: build.gradle
arch-controls/src/main/java/com/kvazars/arch/controls/check/: CheckControlBinders.kt
arch-controls/src/main/java/com/kvazars/arch/controls/dialog/: DialogControl.kt
arch-controls/src/main/java/com/kvazars/arch/controls/list/: ItemsListControl.kt
arch-controls/src/main/java/com/kvazars/arch/controls/list/recyclerview/: ItemsListControlRecyclerViewBinder.kt  PluggableRecyclerViewAdapter.kt
arch-controls/src/main/java/com/kvazars/arch/controls/permissions/: RuntimePermissionsControlBinders.kt
arch-controls/src/main/java/com/kvazars/arch/controls/textinput/: TextInputControlBinders.kt
arch-core/: build.gradle
arch-core/src/main/java/com/kvazars/arch/core/: LibViewModel.kt  WidgetControl.kt
arch-core/src/main/java/com/kvazars/arch/core/base/: LibActivity.kt
arch-core/src/main/java/com/kvazars/arch/core/internal/: AndroidViewModelBinder.kt
arch-sample/: build.gradle  proguard-rules.pro
arch-sample/src/main/: AndroidManifest.xml
arch-sample/src/main/java/com/kvazars/arch/sample/: MainActivity.kt
arch-sample/src/main/java/com/kvazars/arch/sample/scenarios/background/: BackgroundProcessingScenarioFragment.kt  BackgroundProcessingScenarioViewModel.kt
arch-sample/src/main/java/com/kvazars/arch/sample/scenarios/lifecycle/: ComponentsLifecycleScenarioFragment.kt  ComponentsLifecycleScenarioViewModel.kt
arch-sample/src/main/java/com/kvazars/arch/sample/scenarios/permissions/: RuntimePermissionsScenarioFragment.kt  RuntimePermissionsScenarioViewModel.kt
arch-sample/src/main/java/com/kvazars/arch/sample/scenarios/widgets/edittext/: EditTextScenarioFragment.kt  EditTextScenarioViewModel.kt
arch-sample/src/main/java/com/kvazars/arch/sample/scenarios/widgets/recyclerview/: SimpleRecyclerViewScenarioFragment.kt  SimpleRecyclerViewScenarioViewModel.kt
arch-sample/src/main/res/layout/: activity_main.xml  fragment_background_processing_scenario.xml  fragment_components_lifecycle_scenario.xml  fragment_edit_text_scenario.xml  fragment_runtime_permissions_scenario.xml  fragment_simple_recycler_view_scenario.xml  item_simple_recycler_view.xml
arch-sample/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
