// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.buildConfig = [
            'compileSdk': 28,
            'minSdk'    : 19,
            'targetSdk' : 28,
    ]

    ext.versions = [
            'kotlin'   : '1.3.21',
            'lifecycle': '2.0.0'
    ]

    ext.deps = [
            'kotlinStdlib': "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}",
            'koptional'   : 'com.gojuno.koptional:koptional-rxjava2-extensions:1.6.0',
            'androidx'    : [
                    'appcompat'   : "androidx.appcompat:appcompat:1.0.2",
                    'recyclerview': "androidx.recyclerview:recyclerview:1.0.0",
                    'material'    : "com.google.android.material:material:1.0.0-rc01",
                    'constraint'  : 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2',
                    'arch'        : [
                            'runtime'  : "androidx.lifecycle:lifecycle-runtime:${versions.lifecycle}",
                            'viewmodel': "androidx.lifecycle:lifecycle-viewmodel:${versions.lifecycle}",
                            'compiler' : "androidx.lifecycle:lifecycle-compiler:${versions.lifecycle}"
                    ]
            ],
            'rx'          : [
                    'kotlin' : 'io.reactivex.rxjava2:rxkotlin:2.3.0',
                    'android': 'io.reactivex.rxjava2:rxandroid:2.1.0',
                    'binding': [
                            'kotlin'      : 'com.jakewharton.rxbinding2:rxbinding-kotlin:2.2.0',
                            'recyclerView': 'com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:2.2.0',
                    ],
                    'relay'  : 'com.jakewharton.rxrelay2:rxrelay:2.1.0',
            ],
            'tests'       : [
                    'junit'  : 'junit:junit:4.12',
                    'mockito': 'org.mockito:mockito-core:2.13.0'
            ]
    ]

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
