apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion buildConfig.compileSdk

    defaultConfig {
        minSdkVersion buildConfig.minSdk
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    libraryVariants.all {
        it.generateBuildConfigProvider.configure {
            it.enabled = false
        }
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation project(':arch-core')

    implementation deps.kotlinStdlib

    implementation deps.androidx.appcompat
    implementation deps.androidx.material
    implementation deps.androidx.arch.runtime
    implementation deps.androidx.arch.viewmodel
    kapt deps.androidx.arch.compiler

    implementation deps.rx.kotlin
    implementation deps.rx.android
    implementation deps.rx.relay
    implementation deps.rx.binding.kotlin

    testImplementation deps.tests.junit
    testImplementation deps.tests.mockito
}
